<meta name="viewport" content="width=device-width, initial-scale=1.0">
<h1><a href="https://codepen.io/junkfun1/pen/BaLZJvp">Chomp</a></h1>

<body>
  <p>Hello welcome to Chomp! Here you will be connecting with people and discovering different restaurants to create a large database of restaurants and bars for others to vist.<p>

  <p>Be the first to Pioneer a restaurant or bar, a deal, happy hour to gain more Plates.<p>

</body>

<a href="https://codepen.io/junkfun1/full/oNzwEXg">Sign Up</a>  
<a href="https://codepen.io/junkfun1/full/rNMwrLx">Log In</a>
 <a href="https://codepen.io/junkfun1/full/xxErzjG">Explore</a>

<br>

<br>

<h2>Posts of the Week</h2>
<div class="MagicScroll" data-options="items: 4; step: 1;">
    <img src="https://falafelandcaviar.com/wp-content/uploads/2019/03/44647518_259167531447491_670688673380442067_n-e1551724301983.jpg" height="250"/> 
 <div class="bottom-left">Post by: Foodie2034</div>
    <img src="https://img.huffingtonpost.com/asset/5b0eee291a0000c504ce021b.jpeg?ops=scalefit_960_noupscale" height="250" />
  <div class="bottom-left">Post by: BigSal</div>
   <a href="https://codepen.io/junkfun1/full/NWRgBaZ"><img src="https://i.pinimg.com/originals/33/1a/43/331a434f0a4c7be8f07e40e17524a0d1.jpg" height="250" />
  <div class="bottom-left">Post by: arthur morgan</div>
     <img src="https://i.insider.com/5aa7d80cf375f61e008b4578?width=1080&format=jpeg" height="250"></a>
  <div class="bottom-left">Post by: TheROT445</div>
  
    
</div>



<br>
<br>
<br>

<style>
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 25%;
  background-color: gray;
  color: white;
  text-align: center;
}
</style>

<div class="footer">
  <p>A Harvey A. & Tommy A. Project</p>
</div>




<br>